{
   "format_version" : 1,
   "header" : {
      "description" : "TeamWorldShaders (TWS) v2.0",
      "name" : "TWS2",
      "uuid" : "024f12b2-5bf7-4fd1-9d0b-fe8b47baadfa",
      "version" : [ 2, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "TeamWorldShaders (TWS) v 2.0",
         "type" : "resources",
         "uuid" : "21985e9d-f86d-4e8c-a724-4018e5a7e15b",
         "version" : [ 2, 0, 0 ]
      }
   ]
}
